{
  "name": "play-logger",
  "version": "1.0.0",
  "description": "logger service that reads from sqs queue",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/server.js"
  },
  "author": "dylan drudge",
  "license": "MIT"
}
